<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Hotel Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="adminstyles.css">
    <style>
        /* Card form styles */
        .card-form {
            display: none;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .card-form h2 {
            margin: 0 0 20px;
            font-size: 1.5rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            padding: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #4caf50;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button.cancel {
            background-color: #f44336;
        }

        button.cancel:hover {
            background-color: #e53935;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f4f4f4;
            color: #555;
            font-weight: bold;
        }

        table td img {
            width: 60px;
            height: 40px;
            object-fit: cover;
            border-radius: 5px;
        }

        table .status {
            font-weight: bold;
        }

        table .status.pending {
            color: #ff9800;
        }

        table .status.available {
            color: #28a745;
        }

        table .status.booked {
            color: #dc3545;
        }

        .actions button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .actions button:hover {
            background-color: #0056b3;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .filter-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            table th, table td {
                font-size: 0.9rem;
                padding: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header class="admin-header">
        <div class="logo">Grand Luxe Hotel</div>
        <nav>
            <ul>
                <li><a href="#booking">Books</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#guests">Events</a></li>
                <li><a href="#payments">Payments</a></li>
                <li><a href="#reports">Reports</a></li>
            </ul>
        </nav>
        <div class="logout"><a href="#">Logout</a></div>
    </header>

    <main>
        <section id="dashboard" class="section">
            <h1>Dashboard</h1>
            <p>Welcome to the admin panel! Use the navigation menu to manage the system.</p>
        </section>
        <!-- Booking Section -->
        <section id="booking" class="section">
            <h2>Confirm Booking</h2>
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Customer Name</th>
                        <th>Room Type</th>
                        <th>Check-in</th>
                        <th>Check-out</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BK001</td>
                        <td>John Doe</td>
                        <td>Single Bed</td>
                        <td>2024-12-05</td>
                        <td>2024-12-07</td>
                        <td><span class="status pending">Pending</span></td>
                        <td class="actions">
                            <button>Confirm</button>
      
                        </td>
                    </tr>
                    <tr>
                        <td>BK002</td>
                        <td>Jane Smith</td>
                        <td>Double Bed</td>
                        <td>2024-12-10</td>
                        <td>2024-12-12</td>
                        <td><span class="status pending">Pending</span></td>
                        <td class="actions">
                            <button>Confirm</button>
        
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Manage Rooms Section -->
        <section id="rooms" class="section">
            <h2>Manage Rooms</h2>
            <button onclick="showAddRoomForm()">Add New Room</button>
            <div class="room-list">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Room Type</th>
                            <th>Price</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://via.placeholder.com/60x40" alt="Room"></td>
                            <td>Single Bed</td>
                            <td>RM200</td>
                            <td>A/C, Shower, Coffee Set, LED TV, WiFi</td>
                            <td><span class="status available">Available</span></td>
                            <td class="actions">
                                <button onclick="showEditRoomForm('Single Bed', 'RM200', 'A/C, Shower, Coffee Set, LED TV, WiFi', 'Available')">Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/60x40" alt="Room"></td>
                            <td>Double Bed</td>
                            <td>RM300</td>
                            <td>Pool View, WiFi, A/C, TV</td>
                            <td><span class="status booked">Booked</span></td>
                            <td class="actions">
                                <button onclick="showEditRoomForm('Double Bed', 'RM300', 'Pool View, WiFi, A/C, TV', 'Booked')">Edit</button>
                                <button>Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="admin-footer">
        <p>Â© 2024 Grand Luxe Hotels Admin Panel</p>
    </footer>

    <script>
        // Show and hide the Add Room form
        function showAddRoomForm() {
            document.getElementById('addRoomForm').style.display = 'block';
        }

        // Show and hide the Edit Room form
        function showEditRoomForm(roomType, price, description, status) {
            const form = document.getElementById('editRoomForm');
            form.style.display = 'block';
            document.getElementById('editRoomType').value = roomType;
            document.getElementById('editRoomPrice').value = price;
            document.getElementById('editRoomDescription').value = description;
            document.getElementById('editRoomStatus').value = status;
        }
    </script>
</body>
</html>
